# ATLFF

./: README.md
src/ATLFFAPI/ATLFFApp.API/: ATLFFApp.API.csproj  AtlffSettings.cs  Dockerfile  Startup.cs  appsettings.json
src/ATLFFAPI/ATLFFApp.API/Controllers/: AddressController.cs  CityController.cs  NodeController.cs  PathController.cs  ShipmentController.cs
src/ATLFFAPI/ATLFFApp.API/Data/: ShipmentContext.cs
src/ATLFFAPI/ATLFFApp.API/Models/: City.cs  Message.cs  RouteNode.cs  Shipment.cs
src/ATLFFAPI/ATLFFApp.API/Models/Neo4j/: City.cs  Edge.cs
src/ATLFFAPI/ATLFFApp.API/Models/Neo4j/INeo4j/: ICity.cs  IEdge.cs
src/ATLFFAPI/ATLFFApp.API/Properties/: launchSettings.json
src/ATLFFAPI/ATLFFApp.API/Repositories/: ICityRepository.cs
src/ATLFFAPI/ATLFFApp.API/Repositories/Neo4j/: CityRepository.cs  GraphRepository.cs
src/ATLFFAPI/ATLFFApp.WebUI/: ATLFFApp.WebUI.csproj  Dockerfile  HttpClientExtensions.cs  Program.cs  Startup.cs  appsettings.json
src/ATLFFAPI/ATLFFApp.WebUI/Areas/Identity/: IdentityHostingStartup.cs
src/ATLFFAPI/ATLFFApp.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ATLFFAPI/ATLFFApp.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/ATLFFAPI/ATLFFApp.WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  (+5 more)
src/ATLFFAPI/ATLFFApp.WebUI/Controllers/: CitiesController.cs  HomeController.cs  PathController.cs  RoleController.cs
src/ATLFFAPI/ATLFFApp.WebUI/Data/: ApplicationDbContext.cs
src/ATLFFAPI/ATLFFApp.WebUI/Models/: City.cs  ErrorViewModel.cs  Neighbours.cs  ShortestPath.cs  ShortestPathRequestModel.cs
src/ATLFFAPI/ATLFFApp.WebUI/Properties/: launchSettings.json
src/ATLFFAPI/ATLFFApp.WebUI/Services/: ApiClient.cs
src/ATLFFAPI/ATLFFApp.WebUI/Views/: _ViewImports.cshtml
src/ATLFFAPI/ATLFFApp.WebUI/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetNeighbours.cshtml  Index.cshtml
src/ATLFFAPI/ATLFFApp.WebUI/Views/Home/: Index.cshtml
src/ATLFFAPI/ATLFFApp.WebUI/Views/Path/: OnGet.cshtml  OnGetAsync.cshtml  OnPostAsync.cshtml
src/ATLFFAPI/ATLFFApp.WebUI/Views/Role/: Create.cshtml  Index.cshtml
src/ATLFFAPI/ATLFFApp.WebUI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
src/ATLFFAPI/ATLFFApp.WebUI/wwwroot/css/: sb-admin-2.min.css  site.css
src/ATLFFAPI/ATLFFApp.WebUI/wwwroot/js/: chart-area-demo.js  chart-pie-demo.js
src/ATLFFTestDB/ATLFF.Core/: ATLFF.Core.csproj  Client.cs
src/ATLFFTestDB/ATLFF.Core/Connection/: ISettings.cs  Settings.cs
src/ATLFFTestDB/ATLFF.Core/Model/: City.cs  Edge.cs
src/ATLFFTestDB/ATLFF.Core/Serializer/: DictionaryConverter.cs  ParameterSerializer.cs
src/ATLFFTestDB/ATLFFConsoleApp/: ATLFFConsoleApp.csproj  Program.cs
(+14 files in other folders)
